2015/05/06 19:49:26
jh 
jh tc 
jh tc 5d 
jh tc 5d 8h 
jh tc 5d 8h 4h 
jh tc 5d 8h 4h kd 
jh tc 5d 8h 4h kd 6h 
jh tc 5d 4h kd 6h 
jh tc 5d 4h kd 6h ac 
jh tc 5d 4h kd 6h ac qc 
jh tc 5d 4h kd 6h ac qc 5s 
jh tc 5d 4h kd 6h ac qc 5s 7d 
2015/05/06 19:50:42
2h 
2h kd 
2h kd qc 
2h kd qc 2s 
2h kd qc 2s 5h 
2h kd qc 2s 5h 4h 
2h kd qc 2s 5h 4h ts 
2h kd qc 2s 5h 4h ts 6c 
2h kd qc 2s 5h 4h ts 6c jc 
2h kd qc 2s 5h 4h ts 6c jc 5c 
2h kd qc 2s 5h 4h ts 6c jc 5c jd 
2h kd qc 2s 5h 4h ts 6c jc 5c jd 7s 
2h kd qc 2s 5h 4h ts 6c jc 5c jd 7s 4c 
2h kd qc 2s 5h 4h ts 6c jc 5c jd 7s 4c qh 
2h kd qc 2s 5h 4h ts 6c jc 5c jd 7s 4c qh 9s 
2h kd qc 2s 5h 4h ts 6c jc 5c jd 7s 4c qh 9s 6d 
2h kd qc 2s 5h 4h ts 6c jc 5c jd 7s 4c qh 9s 6d 4d 
2h kd qc 2s 5h 4h ts 6c jc 5c jd 9s 4c qh 6d 4d 
2015/05/06 20:22:34
js 
js qs 
js qs qh 
js qs qh th 
js qs qh th 5c 
js qs qh th 5c kc 
js qs qh th 5c kc qc 
js qs qh th 5c kc qc 5d 
js qs qh th 5c kc qc 5d td 
js qs qh th 5c kc qc 5d td ts 
js qs qh th 5c kc qc 5d td ts tc 
js qs qh th 5c kc qc 5d td ts tc 4d 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 6h 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 6h 7c 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 6h 7c 2c 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 6h 7c 2c 9s 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 6h 7c 2c 9s 9d 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 6h 7c 2c 9s 9d 9c 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 6h 7c 2c 9s 9d 9c ac 
js qs qh th 5c kc qc 5d td ts tc 4d 8d 4c 8c jc 3s kh 2h 4s 6s 6c 7d kd 2d as 7h 9h ks 6d 8s ah 7s 3h 8h ad 3c qd 5s 5h jd 2s 4h 3d 6h 7c 2c 9s 9d 9c ac jh 
2015/05/06 20:25:21
4c 
4c 5c 
5c 
5c kc 
5c kc 9s 
5c kc 9s 3s 
5c kc 9s 3s qh 
5c kc 9s 3s qh 3h 
5c kc 9s 3s qh 3h 2h 
5c kc 9s 3s qh 3h 2h jc 
5c kc 9s 3s qh 3h 2h jc 6s 
5c kc 9s 3s qh 3h 2h jc 6s 5d 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 6d 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 6d 9c 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 6d 9c 5s 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 6d 9c 5s 6c 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 6d 9c 5s 6c 4s 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 6d 9c 5s 6c 4s 7s 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 6d 9c 5s 6c 4s 7s qc 
5c kc 9s 3s qh 3h 2h jc 6s 5d js 7d th 2c jh 2s 3d 9d 3c 8c 6d 9c 5s 6c 4s 7s qc 4d 
2015/05/06 20:28:05
8d 
8d 9s 
8d 9s 4d 
8d 9s 4d 5h 
8d 9s 4d 5h ks 
8d 9s 4d 5h ks jc 
8d 9s 4d 5h ks jc 4s 
8d 9s 4d 5h ks jc 4s 9c 
8d 9s 4d 5h ks jc 4s 9c qc 
8d 9s 4d 5h ks jc 4s 9c qc kd 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 6s 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 6s 7h 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 6s 7h 5c 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 6s 7h 5c 5s 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 5s 7h 5c 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 5s 7h 5c tc 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 5s 7h 5c tc 8c 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 5s 7h 5c tc 8c ts 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 5s 7h 5c tc 8c ts 6h 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 5s 7h 5c tc 8c ts 6h js 
8d 9s 4d 5h ks jc 4s 9c qc kd 3c 6c 4c 3h jd qs 2d 3s 5s 7h 5c tc 8c ts 6h js kc 
2015/05/06 20:28:44
qd 
qd 7d 
qd 7d 6h 
qd 7d 6h 6c 
qd 7d 6c 
qd 7d 6c jh 
2015/05/06 20:31:08
5h 
5h ts 
5h ts 6d 
5h ts 6d jd 
5h ts 6d jd kc 
5h ts 6d jd kc js 
5h ts 6d jd kc js 2s 
5h ts 6d jd kc js 2s 7s 
5h ts 6d jd kc js 2s 7s 6s 
5h ts 6d jd kc js 2s 7s 6s 9d 
5h ts 6d jd kc js 2s 7s 6s 9d qh 
5h ts 6d jd kc js 2s 7s 6s 9d qh 8h 
5h ts 6d jd kc js 2s 7s 6s 9d qh 8h 3s 
5h ts 6d jd kc js 2s 7s 6s 9d qh 8h 3s 3h 
5h ts 6d jd kc js 2s 7s 6s 9d qh 8h 3h 
5h ts 6d jd kc js 2s 7s 6s 9d qh 8h 3h 8d 
5h ts 6d jd kc js 2s 7s 6s 9d qh 8h 3h 8d 4s 
5h ts 6d jd kc js 2s 7s 6s 9d qh 8h 3h 8d 4s 3c 
5h ts 6d jd kc js 2s 7s 6s 9d qh 8h 3c 8d 4s 
2015/05/06 20:37:18
5c 
5c ah 
5c ah 2s 
5c ah 2s 5s 
5c ah 2s 5s 4d 
5c ah 2s 5s 4d jd 
5c ah 5s 4d jd 
5c ah 5s 4d jd 9s 
5c ah 5s 4d jd 9s ad 
5c ah 5s 4d jd 9s ad 2d 
5c ah 5s 4d jd 9s ad 2d 8d 
5c ah 5s 4d jd 9s ad 2d 8d kh 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 8h 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 8h 4c 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 8h 4c 5d 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 8h 4c 5d js 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 8h 4c 5d js 2h 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 8h 4c 5d js 2h 7s 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 8h 4c 5d js 2h 7s 6c 
5c ah 5s 4d jd 9s ad 2d 8d kh 7c 8h 4c 5d js 2h 7s 6c 3s 
2015/05/06 20:38:26
9c 
9c as 
9c as 3d 
9c as 3d 3c 
9c as 3d 3c 9d 
9c as 3d 3c 9d 5c 
9c as 3d 3c 9d 5c 3s 
9c as 3d 3c 9d 5c 3s qc 
9c as 3d 3c 9d 5c 3s qc 6c 
9c as 3d 3c 9d 5c 3s qc 6c 5h 
9c as 3c 9d 5c 3s qc 6c 5h 
9c as 3c 9d 5c 3s qc 6c 5h 9s 
2015/05/06 20:44:29
2h 
2h qh 
2h qh jc 
2h qh jc 9c 
2h qh jc 9c 4d 
2h qh jc 9c 4d 7h 
2h qh jc 9c 4d 7h ac 
2h qh jc 9c 4d 7h ac 3c 
2h qh jc 9c 4d 7h ac 3c td 
2h qh jc ac 4d 7h 3c td 
2h qh jc ac 4d 7h 3c td 6d 
2h qh jc ac 4d 7h 3c td 6d 2s 
2h qh jc ac 4d 7h 3c td 6d 2s kc 
2h qh jc ac 4d 7h 3c td 6d 2s kc 3d 
2h qh jc ac 4d 7h 3c td 6d 2s kc 3d 8d 
2h qh jc ac 4d 7h 3c td 6d 2s kc 3d 8d qc 
2h qh jc ac 4d 7h 3c td 6d 2s kc 3d 8d qc as 
2015/05/06 20:46:00
ts 
ts qs 
ts qs 6d 
ts qs 6d jh 
ts qs 6d jh 4h 
ts qs 6d jh 4h 8h 
ts qs 6d jh 4h 8h 7c 
ts qs 6d jh 4h 8h 7c kd 
ts qs 6d jh 4h 8h 7c kd td 
ts qs 6d jh 4h 8h 7c kd td 2h 
ts qs 6d jh 4h 8h 7c kd td 2h ac 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd kc 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd kc 5h 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd kc 5h 5s 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd kc 5h 5s jc 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd kc 5h 5s jc 5d 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd kc 5h 5s jc 5d tc 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd kc 5h 5s jc 5d tc 4c 
ts qs 6d jh 4h 8h 7c kd td 2h ac qd kc 5d 5s jc tc 4c 
ts qs 6d jh 4h 8h 7c kd qd 2h ac kc 5d 5s jc tc 4c 
2015/05/06 20:48:53
2d 
2d 2h 
2d 2h 7c 
2d 2h 7c 6s 
2d 2h 7c 6s th 
2d 2h 7c 6s th 6h 
2d 2h 7c 6s th 6h 9d 
2d 2h 7c 6s th 6h 9d 4s 
2d 2h 7c 6s th 6h 9d 4s qd 
2d 2h 7c 6s th 6h 9d 4s qd jc 
2d 2h 7c 6s th 6h 9d 4s qd jc 9s 
2d th 7c 6s 6h 9d 4s qd jc 9s 
2015/05/06 20:52:09
5h 
5h jc 
5h jc as 
5h jc as 4s 
5h jc 4s 
5h jc 4s qd 
5h jc 4s qd 2s 
2015/05/06 20:59:44
ts 
2015/05/06 21:07:09
th 
th 9c 
th 9c 8d 
th 9c 8d 2s 
